EjemplosMVVM/UsuarioWpf/UsuarioWpf/MainWindow.xaml

<Window x:Class="UsuarioWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsuarioWpf"
        mc:Ignorable="d"
        Title="Inicio" Height="252.766" Width="369.149">
    <Window.DataContext>
        <local:UsuarioVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_User" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" Text="{Binding TbxUser}" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="tbx_pass" HorizontalAlignment="Left" Height="23" Margin="94,64,0,0" TextWrapping="Wrap" Text="{Binding TbxPassword}" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" Width="88" Height="41" Command="{Binding Conectar_Click, Mode=OneWay}"/>
        <Button x:Name="btn_Registrar" Content="Registrar" HorizontalAlignment="Left" Margin="230,117,0,0" VerticalAlignment="Top" Width="88" Height="41"/>
        <Label Name="lbmensaje" Content="{Binding Mensaje}" HorizontalAlignment="Left" Margin="139,173,0,0" VerticalAlignment="Top" Width="179"/>
    </Grid>
</Window>
